/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
expand((b-1)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(b-1)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand((1+b^2) * (1+b)^2 - b^2 * c^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(solve((1+b^2) * (1+b)^2 - b^2 * 6^2, b));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(solve(b^2 + (1 - sqrt(37)) * b +1 , b));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
